<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\RulesTransform.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>	
  <ItemGroup>
    <PackageReference Include="ErikEJ.DacFX.TSQLSmellSCA" Version="3.0.0" />
    <PackageReference Include="ErikEJ.DacFX.SqlServer.Rules" Version="3.1.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.2.70" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.12" />    
  </ItemGroup>
</Project>