<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SqlProjectsPowerTools</RootNamespace>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <Nullable>warnings</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- VSIX settings -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <VsixDeployOnDebug>true</VsixDeployOnDebug>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>
  
  <!-- XAML pages (UseWPF auto-globs; use Update to add metadata) -->
  <ItemGroup>
    <Page Update="Dialogs\Converter.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\ManageRulesDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\PickServerDatabaseDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\PickTablesDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ToolWindows\SchemaCompareWindowControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\Style.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!-- Auto-generated files (use Update because SDK auto-includes *.cs) -->
  <ItemGroup>
    <Compile Update="Dialogs\PickServerDatabaseDialog.xaml.cs">
      <DependentUpon>PickServerDatabaseDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\PickTablesDialog.xaml.cs">
      <DependentUpon>PickTablesDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ManageRulesDialog.xaml.cs">
      <DependentUpon>ManageRulesDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\SchemaCompareWindowControl.xaml.cs">
      <DependentUpon>SchemaCompareWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="source.extension.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
    </Compile>
    <Compile Update="VSCommandTable.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VSCommandTable.vsct</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- VSCT command table -->
  <ItemGroup>
    <AvailableItemName Include="VSCTCompile" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="VSCommandTable.vsct" />
    <VSCTCompile Include="VSCommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <Generator>VsctGenerator</Generator>
      <LastGenOutput>VSCommandTable.cs</LastGenOutput>
    </VSCTCompile>
  </ItemGroup>

  <!-- VSIX manifest -->
  <ItemGroup>
    <None Update="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
      <Generator>VsixManifestGenerator</Generator>
      <LastGenOutput>source.extension.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- EmbeddedResource -->
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Content included in VSIX -->
  <ItemGroup>
    <Content Include="..\Lib\dacfxtool.exe.zip">
      <Link>dacfxtool.exe.zip</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\logo9090.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates.pkgdef">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="msbuild.sdk.sqlproj.templates.4.1.1.nupkg">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- Resource images -->
  <ItemGroup>
    <Resource Include="Resources\Column.png" />
    <Resource Include="Resources\GlyphDown.png" />
    <Resource Include="Resources\KeyVertical.png" />
    <Resource Include="Resources\DatabaseStoredProcedures.png" />
    <Resource Include="Resources\Schema.png" />
    <Resource Include="Resources\ScalarFunction.png" />
    <Resource Include="Resources\Table.png" />
    <Resource Include="Resources\View.png" />
    <Resource Include="Resources\TableWarning.png" />
    <Resource Include="Resources\Remove.png" />
    <Resource Include="Resources\ConnectToDatabase.png" />
  </ItemGroup>

  <!-- .NET Framework assemblies not covered by UseWPF or SDK -->
  <ItemGroup>
    <Reference Include="DropDownButtonLib">
      <HintPath>..\Lib\DropDownButtonLib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.VSCT" Version="16.0.29.14" PrivateAssets="all" />
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.551" ExcludeAssets="Runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.191.0" />
    <PackageReference Include="Microsoft.VisualStudio.Data.Framework" Version="17.5.33428.388" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj">
      <Project>{07bc6f43-c15f-e0f2-5973-6f32d66d1a14}</Project>
      <Name>Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <Target Name="PreCreateVsixContainer" BeforeTargets="GetVsixSourceItems">
    <ItemGroup>
      <_TemplatePackage Include="*.nupkg" />
    </ItemGroup>
    <Error Text="No template files found." Condition="@(_TemplatePackage-&gt;Count()) == 0" />
    <Message Text="Template nuget packages found: @(_TemplatePackage)" Importance="low" />
    <!-- don't modify the following, the pkgdef file uses the path below -->
    <ItemGroup>
      <VSIXSourceItem Include="@(_TemplatePackage)">
        <VSIXSubPath>ProjectTemplates\</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>

</Project>
