# SqlProjectPowerTools

./: .gitignore  Directory.Build.Props  LICENSE  README.md  SqlProjectPowerTools.sln  SqlProjectPowerTools.slnx  fileslist.txt
.github/: copilot-instructions.md  dependabot.yml
.github/skills/converting-to-sdk-style-project/: skill.md
.github/workflows/: vsix.yml
docs/: 2026-05-29-sqlproj-power-tools-publish-on-save.md  dab-mcp-readme.md  getting-started.md  visual-schema-compare.md
src/Contracts/: ColumnNamer.cs  DatabaseType.cs  GlobalSuppressions.cs  IssueTypeModel.cs  ObjectTypeExtensions.cs  ReverseEngineerCommandOptions.cs  Schema.cs  SchemaDifferenceModel.cs  SchemaInfo.cs  SerializationTableModel.cs  TableModel.cs  TableModelExtensions.cs  VisualCompareResult.cs
src/Contracts/Dab/: DataApiBuilderOptions.cs
src/DacFXTool/: BuildCmdlineTool.cmd  DacFXTool.csproj  Program.cs
src/DacFXTool/Properties/: launchSettings.json
src/DacFXToolLib/: DabBuilder.cs  DacFXToolLib.csproj  DacPackageComparer.cs  DacPackageScripter.cs  DacPackageUnpacker.cs  DacpacModelFactory.cs  DacpacReportBuilder.cs  DatabaseExtractor.cs  DatabaseModelToMermaid.cs  ErDiagramBuilder.cs  GlobalSuppressions.cs  HumanizerPluralizer.cs  MergeGenerator.cs  RulesLister.cs  SchemaExtractor.cs  ServiceProviderBuilder.cs  TableListBuilder.cs  sp_generate_merge.sql
src/DacFXToolLib/Model/: SimpleColumn.cs  SimpleForeignKey.cs  SimplePrimaryKey.cs  SimpleStoredProcedure.cs  SimpleTable.cs
src/DacFXToolLib/Routines/: SqlServerRoutineModelFactory.cs
src/DacFXToolLib/Routines/Extensions/: IClrTypeMapper.cs  SqlServerClrTypeMapper.cs  SqlServerRoutineServiceCollectionExtensions.cs  SqlServerSqlTypeExtensions.cs
src/DaxFXToolLib/: DabBuilder.cs  DaxFXToolLib.csproj  HumanizerPluralizer.cs  ServiceProviderBuilder.cs  TableListBuilder.cs
src/DaxFXToolLib/Common/: ColumnModel.cs  DatabaseType.cs  ObjectType.cs  ReverseEngineerCommandOptions.cs  SerializationTableModel.cs  TableModel.cs  TableRenamer.cs
src/DaxFXToolLib/Dab/: DataApiBuilderOptions.cs  DataApiBuilderOptionsExtensions.cs
src/DaxFXToolLib/DacpacReport/: DacpacReportBuilder.cs
src/DaxFXToolLib/Diagram/: DatabaseModelToMermaid.cs  ErDiagramBuilder.cs
src/DaxFXToolLib/Routines/: SqlServerRoutineModelFactory.cs
src/ExtensionPack/: ExtensionPack.csproj  ExtensionPackPackage.cs  Extensions.vsext  source.extension.vsixmanifest
src/Shared/: Shared.projitems  Shared.shproj
src/Shared/Commands/: AboutCommand.cs  DeployScriptCommand.cs  EnablePublishOnSaveCommand.cs  GettingStartedCommand.cs  ImportCommand.cs  ManageRulesCommand.cs  MoreExtensionsCommand.cs  SeedCommand.cs
src/Shared/Converter/: BoolInvertConverter.cs  BoolNullConverter.cs  BoolToVisibilityConverter.cs  CollectionCountToEnabledConverter.cs  CollectionCountToVisibilityConverter.cs  ColumnEnabledConverter.cs  EnumToBoolConverter.cs  EnumToLabelConverter.cs  LevelToWidthConverter.cs  (+1 more)
src/SqlServer.Rules.Report/: Issue.cs  ProblemExtensions.cs  ReportFactory.cs  SqlServer.Rules.Report.csproj
src/SqlServer.Rules.Report/Resources/: RulesTransform.xslt
src/SsmsVsix/: GlobalSuppressions.cs  Resources.resx  SsmsVsix.csproj  VSCommandTable.cs  VSCommandTable.vsct  VsixPackage.cs  source.extension.cs  source.extension.vsixmanifest
src/Vsix/: GlobalSuppressions.cs  Resources.Designer.cs  Templates.pkgdef  VSCommandTable.cs  VSCommandTable.vsct  Vsix.csproj  Vsix.csproj.bak  VsixPackage.cs  msbuild.sdk.sqlproj.templates.4.0.1.nupkg  msbuild.sdk.sqlproj.templates.4.1.1.nupkg  source.extension.cs  source.extension.vsixmanifest
src/Vsix/Commands/: AboutCommand.cs  AnalyzeCommand.cs  CompareCommand.cs  DabCommand.cs  DeployScriptCommand.cs  ImportCommand.cs  MermaidCommand.cs  MyCommand.cs  OptionsCommand.cs  SeedCommand.cs  UnpackCommand.cs  VisualCompareCommand.cs
src/Vsix/Contracts/ViewModels/: IColumnChildrenViewModel.cs  IObjectTreeRootItemViewModel.cs  IObjectTreeViewModel.cs  IPickServerDatabaseViewModel.cs  IPickTablesViewModel.cs  ObjectTypeIcon.cs  SearchMode.cs
src/Vsix/Contracts/Views/: IDialog.cs  IPickServerDatabaseDialog.cs  IPickTablesDialog.cs  PickTablesDialogResult.cs
src/Vsix/Converter/: BoolInvertConverter.cs  BoolNullConverter.cs  BoolToVisibilityConverter.cs  CollectionCountToEnabledConverter.cs  CollectionCountToVisibilityConverter.cs  ColumnEnabledConverter.cs  EnumToBoolConverter.cs  EnumToLabelConverter.cs  LevelToWidthConverter.cs
src/Vsix/Dialogs/: Converter.xaml  ManageRulesDialog.xaml  ManageRulesDialog.xaml.cs  PickServerDatabaseDialog.xaml  PickServerDatabaseDialog.xaml.cs  PickTablesDialog.xaml  PickTablesDialog.xaml.cs  SchemaCompareDialog.xaml  SchemaCompareDialog.xaml.cs
src/Vsix/Extensions/: FocusExtensions.cs  MenuCommandExtensions.cs  ProjectExtension.cs  ZipArchiveExtensions.cs
src/Vsix/Handlers/: CompareHandler.cs  DabBuilderHandler.cs  DacpacAnalyzerHandler.cs  DeployScriptHandler.cs  ErDiagramHandler.cs  ExternalProcessLauncher.cs  HandlerHelper.cs  ImportHandler.cs  PackageManager.cs  ProcessLauncher.cs  ResultDeserializer.cs  SeedHandler.cs  TableListBuilder.cs  UnpackHandler.cs  VisualCompareHandler.cs
src/Vsix/Helpers/: VSHelper.cs  VsDataHelper.cs
src/Vsix/Messages/: ShowMessageBoxMessage.cs
src/Vsix/Options/: OptionsProvider.cs
src/Vsix/Properties/: AssemblyInfo.cs  IsExternalInit.cs
src/Vsix/Resources/: license.txt
src/Vsix/ToolWindows/: SchemaCompareToolWindow.cs  SchemaCompareWindowControl.xaml  SchemaCompareWindowControl.xaml.cs
src/Vsix/TreeViewer/: Debouncer.cs  IconMapper.cs
src/Vsix/TreeViewer/MEF/: DacpacItemInvocationController.cs  DacpacItemNode.cs  DacpacItemSourceProvider.cs  DacpacRootNode.cs
src/Vsix/ViewModels/: ColumnInformationViewModel.cs  ObjectTreeRootItemViewModel.cs  PickServerDatabaseViewModel.cs  PickTablesViewModel.cs  TableInformationViewModel.cs
src/VsixShared/: GlobalUsings.cs  VsixShared.csproj
test/DacFXToolLib.Tests/: DabBuilderBasicTests.cs  DacFXToolLib.Tests.csproj  RulesListerTests.cs  SchemaExtractorTests.cs
test/SmokeTest/: SmokeTest.sln
(+131 files in other folders)
