<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="arm64" />
  </Configurations>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/vsix.yml" />
    <File Path="Directory.Build.Props" />
    <File Path="docs/dab-mcp-readme.md" />
    <File Path="docs/getting-started.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Contracts/Contracts.csproj" />
  <Project Path="src/DacFXTool/DacFXTool.csproj" />
  <Project Path="src/DacFXToolLib/DacFXToolLib.csproj" />
  <Project Path="src/ExtensionPack/ExtensionPack.csproj" Id="5f2d0f07-f822-4c9d-88cf-dbf0c0199b4f">
    <Platform Solution="*|arm64" Project="arm64" />
    <Deploy Solution="Debug|Any CPU" />
  </Project>
  <Project Path="src/Shared/Shared.shproj" />
  <Project Path="src/SqlServer.Rules.Report/SqlServer.Rules.Report.csproj" />
  <Project Path="src/SsmsVsix/SsmsVsix.csproj" Id="c87f759d-d9d2-4bd7-8650-4c931c20f565">
    <Platform Solution="*|arm64" Project="arm64" />
    <Deploy Solution="Debug|Any CPU" />
  </Project>
  <Project Path="src/Vsix/Vsix.csproj" Id="fe839662-04de-4261-90ea-45145d53b912">
    <Platform Solution="*|arm64" Project="arm64" />
    <Deploy Solution="Debug|Any CPU" />
  </Project>
  <Project Path="test/DacFXToolLib.Tests/DacFXToolLib.Tests.csproj" />
</Solution>
