<dw:DialogWindow x:Class="SqlProjectsPowerTools.ManageRulesDialog"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:SqlProjectsPowerTools"
                 mc:Ignorable="d"
                 ShowInTaskbar="False"
                 MinHeight="500"
                 MinWidth="650"
                 Height="600"
                 Width="800"
                 ResizeMode="CanResize"
                 WindowStartupLocation="CenterOwner"
                 d:DataContext="{d:DesignInstance Type=viewModels:ManageRulesViewModel, IsDesignTimeCreatable=False}">

    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Converter.xaml" />
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </dw:DialogWindow.Resources>

    <dw:DialogWindow.Background>
        <StaticResource ResourceKey="DialogWindowBackgroundColor" />
    </dw:DialogWindow.Background>

    <Grid Margin="12,8,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!-- Enable Code Analysis checkbox -->
        <CheckBox Grid.Row="0"
                  Content="Enable Code Analysis on Build"
                  IsChecked="{Binding RunSqlCodeAnalysis, Mode=TwoWay}"
                  Margin="0,4,0,8"
                  FontWeight="SemiBold"
                  VerticalAlignment="Center" />

        <!-- No rules packages warning -->
        <Border Grid.Row="1"
                Background="#FFF5C600"
                Padding="8,4"
                Margin="0,0,0,8"
                Visibility="{Binding ShowNoRulesPackageWarning, Converter={StaticResource BoolToVisibility}}">
            <TextBlock TextWrapping="Wrap"
                       Foreground="#FF000000"
                       Text="No code analysis rules packages are referenced in this project. Consider adding NuGet packages such as 'ErikEJ.DacFX.TSQLSmellSCA' or 'ErikEJ.DacFX.SqlServer.Rules' to get additional rules." />
        </Border>

        <!-- Search and Severity filter row -->
        <Grid Grid.Row="2" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Height="22"
                     Margin="0,0,8,0"
                     VerticalContentAlignment="Center"
                     ToolTip="Search rules by ID, description, or category"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding HasWildcards, Converter={StaticResource BoolInvertConverter}}" />
            <ComboBox Grid.Column="1"
                      Height="22"
                      ItemsSource="{Binding SeverityFilters}"
                      SelectedItem="{Binding SelectedSeverityFilter, Mode=TwoWay}"
                      IsEnabled="{Binding HasWildcards, Converter={StaticResource BoolInvertConverter}}" />
        </Grid>

        <!-- Wildcard warning message -->
        <Border Grid.Row="3"
                Background="#FFF5C600"
                Padding="8,4"
                Margin="0,0,0,8"
                Visibility="{Binding HasWildcards, Converter={StaticResource BoolToVisibility}}">
            <TextBlock TextWrapping="Wrap"
                       Foreground="#FF000000"
                       Text="The CodeAnalysisRules property contains wildcards (*). The rules editor cannot be used when wildcards are present. Please edit the property manually." />
        </Border>

        <!-- Column headers -->
        <Grid Grid.Row="4"
              Margin="0,0,0,2">
            <TextBlock Text="Rules" FontWeight="Bold" Margin="20,0,0,0" />
        </Grid>

        <!-- Rules TreeView -->
        <TreeView Grid.Row="5"
                  ItemsSource="{Binding Groups}"
                  IsEnabled="{Binding HasWildcards, Converter={StaticResource BoolInvertConverter}}">

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>

                <!-- Group header template -->
                <HierarchicalDataTemplate DataType="{x:Type viewModels:RuleGroupViewModel}"
                                          ItemsSource="{Binding Rules}">

                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                  IsThreeState="True"
                                  VerticalAlignment="Center"
                                  Margin="0,0,4,0" />
                        <TextBlock Text="{Binding GroupName}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- Rule row template -->
                <DataTemplate DataType="{x:Type viewModels:RuleViewModel}">
                    <DockPanel LastChildFill="True">
                        <CheckBox DockPanel.Dock="Left"
                                  IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  Margin="0,0,6,0" />
                        <ComboBox DockPanel.Dock="Left"
                                  Width="90"
                                  ItemsSource="{Binding AvailableSeverities}"
                                  SelectedItem="{Binding Severity, Mode=TwoWay}"
                                  IsEnabled="{Binding IsEnabled}"
                                  Height="22"
                                  VerticalAlignment="Center"
                                  Margin="0,0,6,0" />
                        <TextBlock DockPanel.Dock="Right"
                                   VerticalAlignment="Center"
                                   Margin="4,0,0,0"
                                   Visibility="{Binding HasHelpLink, Converter={StaticResource BoolToVisibility}}">
                            <Hyperlink NavigateUri="{Binding HelpLink}"
                                       ToolTip="Open help for this rule"
                                       AutomationProperties.Name="Open help for this rule"
                                       AutomationProperties.HelpText="{Binding HelpLink}">?</Hyperlink>
                        </TextBlock>
                        <TextBlock Text="{Binding DisplayText}"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding DisplayText}" />
                    </DockPanel>
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>

        <!-- Separator -->
        <Separator Grid.Row="6" Margin="0,4,0,0" />

        <!-- OK / Cancel buttons -->
        <Grid Grid.Row="7"
              VerticalAlignment="Top"
              Margin="0,10">
            <dw:DialogButton Content="Reset"
                             HorizontalAlignment="Left"
                             IsEnabled="{Binding HasWildcards, Converter={StaticResource BoolInvertConverter}}"
                             Command="{Binding ResetCommand}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <dw:DialogButton Content="OK"
                                 IsDefault="True"
                                 Margin="0,0,12,0"
                                 IsEnabled="{Binding HasWildcards, Converter={StaticResource BoolInvertConverter}}"
                                 Command="{Binding OkCommand}" />
                <dw:DialogButton Content="Cancel"
                                 IsCancel="True"
                                 Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</dw:DialogWindow>
